{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 1825,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "GigBus",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 3603,
      "rightModuleId": 1818,
      "data": {
        "input_on": 1,
        "post_fades": 1,
        "gain": 1.0,
        "color_theme": 0,
        "fade_in": 26.0,
        "fade_out": 26.0,
        "audition_mixer": 0,
        "auditioned": 0,
        "temped": 0
      }
    },
    {
      "id": 1818,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "BusDepot",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.643600106
        },
        {
          "id": 3,
          "value": 26.0
        },
        {
          "id": 4,
          "value": 26.0
        }
      ],
      "leftModuleId": 1825,
      "rightModuleId": 1827,
      "data": {
        "input_on": 1,
        "level_cv_filter": 1,
        "color_theme": 0,
        "fade_cv_mode": 0,
        "audition_depot": 0,
        "auditioned": 0,
        "temped": 0,
        "audition_mode": 0
      }
    },
    {
      "id": 1827,
      "plugin": "Entrian-Free",
      "version": "1.1.14",
      "model": "Follower",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.00300000003
        },
        {
          "id": 2,
          "value": 0.224199951
        },
        {
          "id": 3,
          "value": 0.714000106
        }
      ],
      "leftModuleId": 1818,
      "rightModuleId": 1829
    },
    {
      "id": 1829,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "rewin",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "leftModuleId": 1827,
      "rightModuleId": 1815,
      "data": {
        "notes": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "mode": 0
      }
    },
    {
      "id": 1815,
      "plugin": "Blamsoft-XFXWave",
      "version": "1.0.1",
      "model": "Blamsoft-XFXWave",
      "params": [
        {
          "id": 0,
          "value": 0.660999894
        },
        {
          "id": 1,
          "value": 0.259499997
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.00449999981
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.632499993
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        }
      ],
      "leftModuleId": 1829,
      "rightModuleId": 1801,
      "data": {
        "wavetable": 0,
        "mod1_mode": 0,
        "mod2_mode": 0,
        "mod3_mode": 0,
        "magnitude_0": 1.0,
        "phase_0": 0.0,
        "magnitude_1": 0.0,
        "phase_1": 0.0,
        "magnitude_2": 0.0,
        "phase_2": 0.0,
        "magnitude_3": 0.0,
        "phase_3": 0.0,
        "magnitude_4": 0.0,
        "phase_4": 0.0,
        "magnitude_5": 0.0,
        "phase_5": 0.0,
        "magnitude_6": 0.0,
        "phase_6": 0.0,
        "magnitude_7": 0.0,
        "phase_7": 0.0,
        "magnitude_8": 0.0,
        "phase_8": 0.0,
        "magnitude_9": 0.0,
        "phase_9": 0.0,
        "magnitude_10": 0.0,
        "phase_10": 0.0,
        "magnitude_11": 0.0,
        "phase_11": 0.0,
        "magnitude_12": 0.0,
        "phase_12": 0.0,
        "magnitude_13": 0.0,
        "phase_13": 0.0,
        "magnitude_14": 0.0,
        "phase_14": 0.0,
        "magnitude_15": 0.0,
        "phase_15": 0.0,
        "magnitude_16": 0.0,
        "phase_16": 0.0,
        "magnitude_17": 0.0,
        "phase_17": 0.0,
        "magnitude_18": 0.0,
        "phase_18": 0.0,
        "magnitude_19": 0.0,
        "phase_19": 0.0,
        "magnitude_20": 0.0,
        "phase_20": 0.0,
        "magnitude_21": 0.0,
        "phase_21": 0.0,
        "magnitude_22": 0.0,
        "phase_22": 0.0,
        "magnitude_23": 0.0,
        "phase_23": 0.0,
        "magnitude_24": 0.0,
        "phase_24": 0.0,
        "magnitude_25": 0.0,
        "phase_25": 0.0
      }
    },
    {
      "id": 1801,
      "plugin": "AudibleInstruments",
      "version": "1.2.0",
      "model": "Warps",
      "params": [
        {
          "id": 0,
          "value": 7.22000313
        },
        {
          "id": 1,
          "value": 0.659000039
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 1815,
      "rightModuleId": 1813,
      "data": {
        "shape": 0
      }
    },
    {
      "id": 1813,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "MiniBus",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.00990000088
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.630300045
        }
      ],
      "leftModuleId": 1801,
      "rightModuleId": 1814,
      "data": {
        "input_on": 0,
        "post_fades": 0,
        "gain": 1.0,
        "fade_in": 26.0,
        "fade_out": 26.0,
        "audition_mixer": 0,
        "auditioned": 0,
        "temped": 0,
        "color_theme": 0
      }
    },
    {
      "id": 1814,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "MiniBus",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.349800199
        }
      ],
      "leftModuleId": 1813,
      "rightModuleId": 1385,
      "data": {
        "input_on": 1,
        "post_fades": 0,
        "gain": 1.0,
        "fade_in": 26.0,
        "fade_out": 26.0,
        "audition_mixer": 0,
        "auditioned": 0,
        "temped": 0,
        "color_theme": 0
      }
    },
    {
      "id": 1385,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "BusDepot",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.511500001
        },
        {
          "id": 3,
          "value": 26.0
        },
        {
          "id": 4,
          "value": 26.0
        }
      ],
      "leftModuleId": 1814,
      "data": {
        "input_on": 1,
        "level_cv_filter": 1,
        "color_theme": 0,
        "fade_cv_mode": 0,
        "audition_depot": 0,
        "auditioned": 0,
        "temped": 0,
        "audition_mode": 0
      }
    }
  ],
  "rightWidth": 1110.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 1801,
      "outputId": 0,
      "inputModuleId": 1814,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 1801,
      "outputId": 1,
      "inputModuleId": 1813,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 1815,
      "outputId": 1,
      "inputModuleId": 1801,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 1814,
      "outputId": 0,
      "inputModuleId": 1385,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 1813,
      "outputId": 0,
      "inputModuleId": 1814,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 1829,
      "outputId": 0,
      "inputModuleId": 1815,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 1818,
      "outputId": 0,
      "inputModuleId": 1827,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 1818,
      "outputId": 0,
      "inputModuleId": 1801,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 1827,
      "outputId": 0,
      "inputModuleId": 1829,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 1827,
      "outputId": 1,
      "inputModuleId": 1801,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 1825,
      "outputId": 0,
      "inputModuleId": 1818,
      "inputId": 4,
      "color": "#c91847"
    }
  ],
  "version": "1.1.6"
}