{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 2788,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 2767,
      "rightModuleId": 2789,
      "data": {
        "label": "IN"
      }
    },
    {
      "id": 2789,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "SchoolBus",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.417322993
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.377952784
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 2788,
      "data": {
        "input_on": 1,
        "blue_post_fade": 0,
        "orange_post_fade": 0,
        "gain": 1.0,
        "pan_cv_filter": 1,
        "level_cv_filter": 1,
        "fade_in": 26.0,
        "fade_out": 26.0,
        "audition_mixer": 0,
        "auditioned": 0,
        "temped": 0,
        "color_theme": 0
      }
    }
  ],
  "rightWidth": 135.0,
  "leftModules": [
    {
      "id": 2790,
      "plugin": "Stoermelder-P1",
      "version": "1.5.0",
      "model": "CVMap",
      "params": [],
      "leftModuleId": 2792,
      "rightModuleId": 2767,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": -1,
            "paramId": 0
          },
          {
            "moduleId": 2789,
            "paramId": 2
          },
          {
            "moduleId": 2789,
            "paramId": 5
          },
          {
            "moduleId": 2789,
            "paramId": 6
          },
          {
            "moduleId": 2789,
            "paramId": 7
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 1,
        "audioRate": true,
        "locked": false
      }
    },
    {
      "id": 2792,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 2787,
      "rightModuleId": 2790,
      "data": {
        "label": "CC"
      }
    },
    {
      "id": 2787,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2786,
      "rightModuleId": 2792,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 15
        }
      }
    },
    {
      "id": 2786,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2785,
      "rightModuleId": 2787,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 14
        }
      }
    },
    {
      "id": 2785,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2784,
      "rightModuleId": 2786,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 13
        }
      }
    },
    {
      "id": 2784,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2783,
      "rightModuleId": 2785,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 12
        }
      }
    },
    {
      "id": 2783,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2782,
      "rightModuleId": 2784,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 11
        }
      }
    },
    {
      "id": 2782,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2781,
      "rightModuleId": 2783,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 10
        }
      }
    },
    {
      "id": 2781,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2780,
      "rightModuleId": 2782,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 9
        }
      }
    },
    {
      "id": 2780,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2779,
      "rightModuleId": 2781,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 8
        }
      }
    },
    {
      "id": 2779,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2778,
      "rightModuleId": 2780,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 7
        }
      }
    },
    {
      "id": 2778,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2777,
      "rightModuleId": 2779,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 6
        }
      }
    },
    {
      "id": 2777,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2776,
      "rightModuleId": 2778,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 5
        }
      }
    },
    {
      "id": 2776,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2775,
      "rightModuleId": 2777,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 4
        }
      }
    },
    {
      "id": 2775,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2774,
      "rightModuleId": 2776,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 3
        }
      }
    },
    {
      "id": 2774,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2773,
      "rightModuleId": 2775,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 2
        }
      }
    },
    {
      "id": 2773,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2772,
      "rightModuleId": 2774,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 1
        }
      }
    },
    {
      "id": 2772,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "CV-MIDI",
      "params": [],
      "leftModuleId": 2771,
      "rightModuleId": 2773,
      "data": {
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Input 3",
          "channel": 0
        }
      }
    },
    {
      "id": 2771,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 2770,
      "rightModuleId": 2772
    },
    {
      "id": 2770,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 2769,
      "rightModuleId": 2771
    },
    {
      "id": 2769,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 2768,
      "rightModuleId": 2770
    },
    {
      "id": 2768,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 2791,
      "rightModuleId": 2769
    },
    {
      "id": 2791,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "rightModuleId": 2768,
      "data": {
        "label": "PLAY"
      }
    }
  ],
  "leftWidth": 2460.0,
  "cables": [
    {
      "outputModuleId": 2770,
      "outputId": 0,
      "inputModuleId": 2772,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2770,
      "outputId": 1,
      "inputModuleId": 2773,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2770,
      "outputId": 2,
      "inputModuleId": 2774,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2770,
      "outputId": 3,
      "inputModuleId": 2775,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2770,
      "outputId": 4,
      "inputModuleId": 2776,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2770,
      "outputId": 5,
      "inputModuleId": 2777,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2770,
      "outputId": 6,
      "inputModuleId": 2778,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2770,
      "outputId": 7,
      "inputModuleId": 2779,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2770,
      "outputId": 8,
      "inputModuleId": 2780,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2770,
      "outputId": 9,
      "inputModuleId": 2781,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2770,
      "outputId": 10,
      "inputModuleId": 2782,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2770,
      "outputId": 11,
      "inputModuleId": 2783,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2770,
      "outputId": 12,
      "inputModuleId": 2784,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2770,
      "outputId": 13,
      "inputModuleId": 2785,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2770,
      "outputId": 14,
      "inputModuleId": 2786,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2770,
      "outputId": 15,
      "inputModuleId": 2787,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2792,
      "outputId": 2,
      "inputModuleId": 2790,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2791,
      "outputId": 0,
      "inputModuleId": 2768,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2791,
      "outputId": 1,
      "inputModuleId": 2769,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2791,
      "outputId": 2,
      "inputModuleId": 2770,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2791,
      "outputId": 3,
      "inputModuleId": 2771,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2769,
      "outputId": 0,
      "inputModuleId": 2772,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2769,
      "outputId": 1,
      "inputModuleId": 2773,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2769,
      "outputId": 2,
      "inputModuleId": 2774,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2769,
      "outputId": 3,
      "inputModuleId": 2775,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2769,
      "outputId": 4,
      "inputModuleId": 2776,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2769,
      "outputId": 5,
      "inputModuleId": 2777,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2769,
      "outputId": 6,
      "inputModuleId": 2778,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2769,
      "outputId": 7,
      "inputModuleId": 2779,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2769,
      "outputId": 8,
      "inputModuleId": 2780,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2769,
      "outputId": 9,
      "inputModuleId": 2781,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2769,
      "outputId": 10,
      "inputModuleId": 2782,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2769,
      "outputId": 11,
      "inputModuleId": 2783,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2769,
      "outputId": 12,
      "inputModuleId": 2784,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2769,
      "outputId": 13,
      "inputModuleId": 2785,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2769,
      "outputId": 14,
      "inputModuleId": 2786,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2769,
      "outputId": 15,
      "inputModuleId": 2787,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2771,
      "outputId": 0,
      "inputModuleId": 2772,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2771,
      "outputId": 1,
      "inputModuleId": 2773,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2771,
      "outputId": 2,
      "inputModuleId": 2774,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2771,
      "outputId": 3,
      "inputModuleId": 2775,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2771,
      "outputId": 4,
      "inputModuleId": 2776,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2771,
      "outputId": 5,
      "inputModuleId": 2777,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2771,
      "outputId": 6,
      "inputModuleId": 2778,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2771,
      "outputId": 7,
      "inputModuleId": 2779,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2771,
      "outputId": 8,
      "inputModuleId": 2780,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2771,
      "outputId": 9,
      "inputModuleId": 2781,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2771,
      "outputId": 10,
      "inputModuleId": 2782,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2771,
      "outputId": 11,
      "inputModuleId": 2783,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2771,
      "outputId": 12,
      "inputModuleId": 2784,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2771,
      "outputId": 13,
      "inputModuleId": 2785,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2771,
      "outputId": 14,
      "inputModuleId": 2786,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2771,
      "outputId": 15,
      "inputModuleId": 2787,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2788,
      "outputId": 2,
      "inputModuleId": 2789,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2788,
      "outputId": 3,
      "inputModuleId": 2789,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2768,
      "outputId": 0,
      "inputModuleId": 2772,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 2768,
      "outputId": 1,
      "inputModuleId": 2773,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2768,
      "outputId": 2,
      "inputModuleId": 2774,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2768,
      "outputId": 3,
      "inputModuleId": 2775,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2768,
      "outputId": 4,
      "inputModuleId": 2776,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2768,
      "outputId": 5,
      "inputModuleId": 2777,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2768,
      "outputId": 6,
      "inputModuleId": 2778,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 2768,
      "outputId": 7,
      "inputModuleId": 2779,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2768,
      "outputId": 8,
      "inputModuleId": 2780,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2768,
      "outputId": 9,
      "inputModuleId": 2781,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2768,
      "outputId": 10,
      "inputModuleId": 2782,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2768,
      "outputId": 11,
      "inputModuleId": 2783,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2768,
      "outputId": 12,
      "inputModuleId": 2784,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2768,
      "outputId": 13,
      "inputModuleId": 2785,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2768,
      "outputId": 14,
      "inputModuleId": 2786,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2768,
      "outputId": 15,
      "inputModuleId": 2787,
      "inputId": 0,
      "color": "#0986ad"
    }
  ],
  "version": "1.1.6"
}