{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 3419,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3145,
      "rightModuleId": 3420,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          28,
          47,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 0
        }
      }
    },
    {
      "id": 3420,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3419,
      "rightModuleId": 3421,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 1
        }
      }
    },
    {
      "id": 3421,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3420,
      "rightModuleId": 3422,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 2
        }
      }
    },
    {
      "id": 3422,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3421,
      "rightModuleId": 3423,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 3
        }
      }
    },
    {
      "id": 3423,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3422,
      "rightModuleId": 3424,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 4
        }
      }
    },
    {
      "id": 3424,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3423,
      "rightModuleId": 3425,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 5
        }
      }
    },
    {
      "id": 3425,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3424,
      "rightModuleId": 3426,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          26,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 6
        }
      }
    },
    {
      "id": 3426,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3425,
      "rightModuleId": 3427,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          25,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 7
        }
      }
    },
    {
      "id": 3427,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3426,
      "rightModuleId": 3428,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          110,
          52,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 8
        }
      }
    },
    {
      "id": 3428,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3427,
      "rightModuleId": 3429,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 9
        }
      }
    },
    {
      "id": 3429,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3428,
      "rightModuleId": 3430,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 10
        }
      }
    },
    {
      "id": 3430,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3429,
      "rightModuleId": 3431,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 11
        }
      }
    },
    {
      "id": 3431,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3430,
      "rightModuleId": 3432,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 12
        }
      }
    },
    {
      "id": 3432,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3431,
      "rightModuleId": 3433,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 13
        }
      }
    },
    {
      "id": 3433,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3432,
      "rightModuleId": 3434,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 14
        }
      }
    },
    {
      "id": 3434,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 3433,
      "rightModuleId": 3435,
      "data": {
        "ccs": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          46,
          64,
          64,
          77,
          20,
          0,
          127,
          27,
          118,
          0,
          0,
          27,
          127,
          52,
          0,
          55,
          0,
          0,
          0,
          54,
          60,
          17,
          0,
          127,
          38,
          0,
          33,
          44,
          33,
          83,
          31,
          0,
          77,
          68,
          33,
          26,
          16,
          5,
          72,
          127,
          127,
          97,
          46,
          101,
          54,
          88,
          127,
          116,
          127,
          21,
          123,
          63,
          31,
          0,
          71,
          62,
          0,
          127,
          120,
          127,
          77,
          0,
          119,
          0,
          1,
          0,
          0,
          0,
          0,
          127,
          125,
          95,
          34,
          0,
          118,
          127,
          82,
          78,
          69,
          55,
          50,
          71,
          127,
          115,
          59,
          127,
          36,
          53,
          101,
          127,
          33,
          127,
          127,
          38,
          127,
          45,
          127,
          2,
          0,
          113,
          87,
          39,
          11,
          127,
          127,
          35,
          64,
          0,
          52,
          0,
          3,
          0,
          21,
          58,
          127,
          127,
          73,
          40,
          127,
          127,
          39,
          35,
          0,
          127,
          85,
          66,
          40
        ],
        "midi": {
          "driver": 3,
          "deviceName": "REAPER:MIDI Output 3",
          "channel": 15
        }
      }
    },
    {
      "id": 3435,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3434,
      "rightModuleId": 3436,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3436,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3435,
      "rightModuleId": 3437,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3437,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3436,
      "rightModuleId": 3438,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3438,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3437,
      "rightModuleId": 3439,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3439,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3438,
      "rightModuleId": 3440,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3440,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3439,
      "rightModuleId": 3441,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3441,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3440,
      "rightModuleId": 3442,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3442,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3441,
      "rightModuleId": 3443,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3443,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportIn",
      "params": [],
      "leftModuleId": 3442,
      "rightModuleId": 3444,
      "data": {
        "label": "CC"
      }
    },
    {
      "id": 3444,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3443,
      "rightModuleId": 3445,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3445,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3444,
      "rightModuleId": 3446,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3446,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3445,
      "rightModuleId": 3447,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3447,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3446,
      "rightModuleId": 3448,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3448,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3447,
      "rightModuleId": 3449,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3449,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3448,
      "rightModuleId": 3450,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3450,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3449,
      "rightModuleId": 3451,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3451,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 3450,
      "rightModuleId": 3452,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 3452,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportIn",
      "params": [],
      "leftModuleId": 3451,
      "data": {
        "label": "CC2"
      }
    }
  ],
  "rightWidth": 3690.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 3420,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3420,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3444,
      "outputId": 0,
      "inputModuleId": 3452,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3445,
      "outputId": 0,
      "inputModuleId": 3452,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 3431,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3431,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 12,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3432,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 13,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3419,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3447,
      "outputId": 0,
      "inputModuleId": 3452,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 3448,
      "outputId": 0,
      "inputModuleId": 3452,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3434,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3435,
      "outputId": 0,
      "inputModuleId": 3443,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 3436,
      "outputId": 0,
      "inputModuleId": 3443,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 3437,
      "outputId": 0,
      "inputModuleId": 3443,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 3423,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3423,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3429,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3424,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3451,
      "outputId": 0,
      "inputModuleId": 3452,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 3439,
      "outputId": 0,
      "inputModuleId": 3443,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 3440,
      "outputId": 0,
      "inputModuleId": 3443,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3449,
      "outputId": 0,
      "inputModuleId": 3452,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 3450,
      "outputId": 0,
      "inputModuleId": 3452,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 3427,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3427,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3428,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 9,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3442,
      "outputId": 0,
      "inputModuleId": 3443,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "outputModuleId": 3446,
      "outputId": 0,
      "inputModuleId": 3452,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 3425,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3425,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3421,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3422,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3430,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 11,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3438,
      "outputId": 0,
      "inputModuleId": 3443,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 3433,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3433,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 14,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 0,
      "inputModuleId": 3435,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 1,
      "inputModuleId": 3436,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 2,
      "inputModuleId": 3437,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 3,
      "inputModuleId": 3438,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 4,
      "inputModuleId": 3439,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 5,
      "inputModuleId": 3440,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 6,
      "inputModuleId": 3441,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 7,
      "inputModuleId": 3442,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 8,
      "inputModuleId": 3444,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 9,
      "inputModuleId": 3445,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 10,
      "inputModuleId": 3446,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 11,
      "inputModuleId": 3447,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 12,
      "inputModuleId": 3448,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 13,
      "inputModuleId": 3449,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 14,
      "inputModuleId": 3450,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 3426,
      "outputId": 15,
      "inputModuleId": 3451,
      "inputId": 7,
      "color": "#c9b70e"
    }
  ],
  "version": "1.1.6"
}