{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 4907,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 4931,
      "rightModuleId": 4888,
      "data": {
        "label": "SRCR"
      }
    },
    {
      "id": 4888,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 4907,
      "rightModuleId": 4915,
      "data": {
        "label": "SRC"
      }
    },
    {
      "id": 4915,
      "plugin": "NYSTHI",
      "version": "1.0.13",
      "model": "PolyLPG",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 4888,
      "rightModuleId": 4916,
      "data": {
        "m_VCALP_mode": 0,
        "m_vactrol_speed0": 1,
        "m_vactrol_lineartities0": false
      }
    },
    {
      "id": 4916,
      "plugin": "NYSTHI",
      "version": "1.0.13",
      "model": "PolyLPG",
      "params": [
        {
          "id": 0,
          "value": 0.702000022
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 4915,
      "rightModuleId": 4917,
      "data": {
        "m_VCALP_mode": 0,
        "m_vactrol_speed0": 1,
        "m_vactrol_lineartities0": false
      }
    },
    {
      "id": 4917,
      "plugin": "NYSTHI",
      "version": "1.0.13",
      "model": "PolyLPG",
      "params": [
        {
          "id": 0,
          "value": 0.127499998
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 4916,
      "rightModuleId": 4918,
      "data": {
        "m_VCALP_mode": 0,
        "m_vactrol_speed0": 1,
        "m_vactrol_lineartities0": false
      }
    },
    {
      "id": 4918,
      "plugin": "NYSTHI",
      "version": "1.0.13",
      "model": "PolyLPG",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 4917,
      "rightModuleId": 4847,
      "data": {
        "m_VCALP_mode": 0,
        "m_vactrol_speed0": 1,
        "m_vactrol_lineartities0": false
      }
    },
    {
      "id": 4847,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 4918,
      "rightModuleId": 4848,
      "data": {
        "label": "FX>"
      }
    },
    {
      "id": 4848,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Matrix44",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "leftModuleId": 4847,
      "rightModuleId": 4922,
      "data": {
        "clipping_mode": 0,
        "input_gain_db": -3.0,
        "indicator_knobs": true
      }
    },
    {
      "id": 4922,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Sums",
      "params": [],
      "leftModuleId": 4848,
      "rightModuleId": 4921,
      "data": {
        "disableOutputLimit": false
      }
    },
    {
      "id": 4921,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Sums",
      "params": [],
      "leftModuleId": 4922,
      "rightModuleId": 4920,
      "data": {
        "disableOutputLimit": false
      }
    },
    {
      "id": 4920,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Sums",
      "params": [],
      "leftModuleId": 4921,
      "rightModuleId": 4919,
      "data": {
        "disableOutputLimit": false
      }
    },
    {
      "id": 4919,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Sums",
      "params": [],
      "leftModuleId": 4920,
      "rightModuleId": 4849,
      "data": {
        "disableOutputLimit": false
      }
    },
    {
      "id": 4849,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportIn",
      "params": [],
      "leftModuleId": 4919,
      "rightModuleId": 4902,
      "data": {
        "label": ">FX"
      }
    },
    {
      "id": 4902,
      "plugin": "stocaudio",
      "version": "1.0.1",
      "model": "Spread",
      "params": [
        {
          "id": 0,
          "value": -0.471000075
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.993999958
        }
      ],
      "leftModuleId": 4849,
      "rightModuleId": 4898
    },
    {
      "id": 4898,
      "plugin": "stocaudio",
      "version": "1.0.1",
      "model": "Spread",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 4902,
      "rightModuleId": 4899
    },
    {
      "id": 4899,
      "plugin": "stocaudio",
      "version": "1.0.1",
      "model": "Spread",
      "params": [
        {
          "id": 0,
          "value": 0.726000071
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.827499926
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 4898,
      "rightModuleId": 4900
    },
    {
      "id": 4900,
      "plugin": "stocaudio",
      "version": "1.0.1",
      "model": "Spread",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.86500001
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 4899,
      "rightModuleId": 4901
    },
    {
      "id": 4901,
      "plugin": "stocaudio",
      "version": "1.0.1",
      "model": "Spread",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 4900,
      "rightModuleId": 4924
    },
    {
      "id": 4924,
      "plugin": "23volts",
      "version": "1.1.5",
      "model": "Merge8",
      "params": [],
      "leftModuleId": 4901,
      "rightModuleId": 4925,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 4925,
      "plugin": "23volts",
      "version": "1.1.5",
      "model": "Merge8",
      "params": [],
      "leftModuleId": 4924,
      "rightModuleId": 4928,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 4928,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Sum",
      "params": [
        {
          "id": 0,
          "value": 1.0
        }
      ],
      "leftModuleId": 4925,
      "rightModuleId": 4929
    },
    {
      "id": 4929,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Sum",
      "params": [
        {
          "id": 0,
          "value": 1.0
        }
      ],
      "leftModuleId": 4928,
      "rightModuleId": 4719
    },
    {
      "id": 4719,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Pressor",
      "params": [
        {
          "id": 0,
          "value": 0.347934961
        },
        {
          "id": 1,
          "value": 0.508670986
        },
        {
          "id": 2,
          "value": 0.316229999
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.102000006
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        }
      ],
      "leftModuleId": 4929,
      "rightModuleId": 4870
    },
    {
      "id": 4870,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Lmtr",
      "params": [
        {
          "id": 0,
          "value": 0.800000012
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 4719,
      "rightModuleId": 4874
    },
    {
      "id": 4874,
      "plugin": "23volts",
      "version": "1.1.5",
      "model": "Merge4",
      "params": [],
      "leftModuleId": 4870,
      "rightModuleId": 4930,
      "data": {
        "channels_A": -1,
        "channels_B": -1
      }
    },
    {
      "id": 4930,
      "plugin": "AudibleInstruments",
      "version": "1.3.0",
      "model": "Shelves",
      "params": [
        {
          "id": 0,
          "value": 9.30482006
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 9.30482006
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 2.16096401
        },
        {
          "id": 5,
          "value": 10.8893805
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 2.16096401
        },
        {
          "id": 8,
          "value": 9.30482006
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 4874,
      "rightModuleId": 4850,
      "data": {
        "preGain": false
      }
    },
    {
      "id": 4850,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportIn",
      "params": [],
      "leftModuleId": 4930,
      "data": {
        "label": "OUT"
      }
    }
  ],
  "rightWidth": 1905.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 4719,
      "outputId": 1,
      "inputModuleId": 4870,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4719,
      "outputId": 2,
      "inputModuleId": 4870,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4847,
      "outputId": 0,
      "inputModuleId": 4848,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4847,
      "outputId": 1,
      "inputModuleId": 4848,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4847,
      "outputId": 2,
      "inputModuleId": 4848,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4847,
      "outputId": 3,
      "inputModuleId": 4848,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4848,
      "outputId": 0,
      "inputModuleId": 4898,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4848,
      "outputId": 0,
      "inputModuleId": 4922,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4848,
      "outputId": 1,
      "inputModuleId": 4899,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4848,
      "outputId": 1,
      "inputModuleId": 4921,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4848,
      "outputId": 2,
      "inputModuleId": 4900,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4848,
      "outputId": 2,
      "inputModuleId": 4920,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4848,
      "outputId": 3,
      "inputModuleId": 4901,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4848,
      "outputId": 3,
      "inputModuleId": 4919,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4918,
      "outputId": 0,
      "inputModuleId": 4919,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4915,
      "outputId": 0,
      "inputModuleId": 4922,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4916,
      "outputId": 0,
      "inputModuleId": 4921,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4874,
      "outputId": 0,
      "inputModuleId": 4930,
      "inputId": 12,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4907,
      "outputId": 0,
      "inputModuleId": 4915,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4907,
      "outputId": 1,
      "inputModuleId": 4916,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4907,
      "outputId": 2,
      "inputModuleId": 4917,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4907,
      "outputId": 3,
      "inputModuleId": 4918,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4907,
      "outputId": 4,
      "inputModuleId": 4902,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4888,
      "outputId": 0,
      "inputModuleId": 4918,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4888,
      "outputId": 0,
      "inputModuleId": 4917,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4888,
      "outputId": 0,
      "inputModuleId": 4916,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4888,
      "outputId": 0,
      "inputModuleId": 4915,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4888,
      "outputId": 0,
      "inputModuleId": 4902,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4902,
      "outputId": 0,
      "inputModuleId": 4924,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4902,
      "outputId": 1,
      "inputModuleId": 4925,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4901,
      "outputId": 0,
      "inputModuleId": 4924,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4901,
      "outputId": 1,
      "inputModuleId": 4925,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4900,
      "outputId": 0,
      "inputModuleId": 4924,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4900,
      "outputId": 1,
      "inputModuleId": 4925,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4899,
      "outputId": 0,
      "inputModuleId": 4924,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4899,
      "outputId": 1,
      "inputModuleId": 4925,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4898,
      "outputId": 0,
      "inputModuleId": 4924,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4898,
      "outputId": 1,
      "inputModuleId": 4925,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4920,
      "outputId": 0,
      "inputModuleId": 4849,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4930,
      "outputId": 6,
      "inputModuleId": 4850,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4919,
      "outputId": 0,
      "inputModuleId": 4849,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4921,
      "outputId": 0,
      "inputModuleId": 4849,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4922,
      "outputId": 0,
      "inputModuleId": 4849,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4917,
      "outputId": 0,
      "inputModuleId": 4920,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4870,
      "outputId": 0,
      "inputModuleId": 4874,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4870,
      "outputId": 1,
      "inputModuleId": 4874,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4929,
      "outputId": 0,
      "inputModuleId": 4719,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4924,
      "outputId": 0,
      "inputModuleId": 4928,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4928,
      "outputId": 0,
      "inputModuleId": 4719,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4925,
      "outputId": 0,
      "inputModuleId": 4929,
      "inputId": 0,
      "color": "#c91847"
    }
  ],
  "version": "1.1.6"
}