{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 4711,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "Road",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 3298,
      "rightModuleId": 4732,
      "data": {
        "onau_1": 1,
        "onau_2": 1,
        "onau_3": 1,
        "onau_4": 1,
        "onau_5": 1,
        "onau_6": 1,
        "auditioning": 0,
        "bus_audition1": 0,
        "bus_audition2": 0,
        "bus_audition3": 0,
        "bus_audition4": 0,
        "bus_audition5": 0,
        "bus_audition6": 0,
        "temped1": 0,
        "temped2": 0,
        "temped3": 0,
        "temped4": 0,
        "temped5": 0,
        "temped6": 0,
        "color_theme": 0
      }
    },
    {
      "id": 4732,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 4711,
      "rightModuleId": 4712,
      "data": {
        "label": "FX1"
      }
    },
    {
      "id": 4712,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "EnterBus",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 4732,
      "rightModuleId": 4735,
      "data": {
        "color_theme": 0
      }
    },
    {
      "id": 4735,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 4712,
      "rightModuleId": 4713,
      "data": {
        "label": "FX2"
      }
    },
    {
      "id": 4713,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "EnterBus",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 4735,
      "rightModuleId": 4714,
      "data": {
        "color_theme": 0
      }
    },
    {
      "id": 4714,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "ExitBus",
      "params": [],
      "leftModuleId": 4713,
      "rightModuleId": 4715,
      "data": {
        "color_theme": 0
      }
    },
    {
      "id": 4715,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportIn",
      "params": [],
      "leftModuleId": 4714,
      "rightModuleId": 4736,
      "data": {
        "label": "FXIN"
      }
    },
    {
      "id": 4736,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 4715,
      "rightModuleId": 4717,
      "data": {
        "label": "FX3"
      }
    },
    {
      "id": 4717,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "EnterBus",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        }
      ],
      "leftModuleId": 4736,
      "rightModuleId": 4718,
      "data": {
        "color_theme": 0
      }
    },
    {
      "id": 4718,
      "plugin": "GlueTheGiant",
      "version": "1.1.1",
      "model": "BusDepot",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 26.0
        },
        {
          "id": 4,
          "value": 26.0
        }
      ],
      "leftModuleId": 4717,
      "rightModuleId": 4719,
      "data": {
        "input_on": 1,
        "level_cv_filter": 1,
        "color_theme": 0,
        "fade_cv_mode": 0,
        "audition_depot": 0,
        "auditioned": 0,
        "temped": 0,
        "audition_mode": 0
      }
    },
    {
      "id": 4719,
      "plugin": "Bogaudio",
      "version": "1.1.31",
      "model": "Bogaudio-Pressor",
      "params": [
        {
          "id": 0,
          "value": 0.996014118
        },
        {
          "id": 1,
          "value": 0.555007875
        },
        {
          "id": 2,
          "value": 0.316229999
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 0.102000006
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        }
      ],
      "leftModuleId": 4718,
      "rightModuleId": 4720
    },
    {
      "id": 4720,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportIn",
      "params": [],
      "leftModuleId": 4719,
      "data": {
        "label": "OUT"
      }
    }
  ],
  "rightWidth": 765.0,
  "leftModules": [
    {
      "id": 4721,
      "plugin": "Stoermelder-P1",
      "version": "1.6.3",
      "model": "CVMap",
      "params": [],
      "leftModuleId": 4722,
      "rightModuleId": 3298,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 4717,
            "paramId": 0
          },
          {
            "moduleId": 4712,
            "paramId": 1
          },
          {
            "moduleId": 4712,
            "paramId": 2
          },
          {
            "moduleId": 4717,
            "paramId": 1
          },
          {
            "moduleId": 4713,
            "paramId": 2
          },
          {
            "moduleId": 4717,
            "paramId": 2
          },
          {
            "moduleId": 4719,
            "paramId": 0
          },
          {
            "moduleId": 4719,
            "paramId": 1
          },
          {
            "moduleId": -1,
            "paramId": 0
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 1,
        "audioRate": true,
        "locked": false
      }
    },
    {
      "id": 4722,
      "plugin": "23volts",
      "version": "1.1.5",
      "model": "Merge8",
      "params": [],
      "leftModuleId": 4723,
      "rightModuleId": 4721,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 4723,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "leftModuleId": 4724,
      "rightModuleId": 4722,
      "data": {
        "label": "RFX"
      }
    },
    {
      "id": 4724,
      "plugin": "LittleUtils",
      "version": "1.0.3",
      "model": "TeleportOut",
      "params": [],
      "rightModuleId": 4723,
      "data": {
        "label": "SRC"
      }
    }
  ],
  "leftWidth": 285.0,
  "cables": [
    {
      "outputModuleId": 4714,
      "outputId": 0,
      "inputModuleId": 4715,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4714,
      "outputId": 1,
      "inputModuleId": 4715,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4714,
      "outputId": 2,
      "inputModuleId": 4715,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4714,
      "outputId": 3,
      "inputModuleId": 4715,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4714,
      "outputId": 4,
      "inputModuleId": 4715,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4714,
      "outputId": 5,
      "inputModuleId": 4715,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4718,
      "outputId": 0,
      "inputModuleId": 4719,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4718,
      "outputId": 1,
      "inputModuleId": 4719,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 4717,
      "outputId": 0,
      "inputModuleId": 4718,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 4712,
      "outputId": 0,
      "inputModuleId": 4713,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4711,
      "outputId": 0,
      "inputModuleId": 4712,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4723,
      "outputId": 0,
      "inputModuleId": 4722,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4723,
      "outputId": 1,
      "inputModuleId": 4722,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4723,
      "outputId": 2,
      "inputModuleId": 4722,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4723,
      "outputId": 3,
      "inputModuleId": 4722,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4723,
      "outputId": 4,
      "inputModuleId": 4722,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4723,
      "outputId": 5,
      "inputModuleId": 4722,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4723,
      "outputId": 6,
      "inputModuleId": 4722,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4723,
      "outputId": 7,
      "inputModuleId": 4722,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4722,
      "outputId": 0,
      "inputModuleId": 4721,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 4735,
      "outputId": 0,
      "inputModuleId": 4717,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4735,
      "outputId": 0,
      "inputModuleId": 4713,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4735,
      "outputId": 1,
      "inputModuleId": 4717,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4735,
      "outputId": 1,
      "inputModuleId": 4713,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4724,
      "outputId": 0,
      "inputModuleId": 4711,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4724,
      "outputId": 1,
      "inputModuleId": 4711,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 4732,
      "outputId": 0,
      "inputModuleId": 4717,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4732,
      "outputId": 0,
      "inputModuleId": 4712,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4732,
      "outputId": 0,
      "inputModuleId": 4712,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4732,
      "outputId": 1,
      "inputModuleId": 4717,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4732,
      "outputId": 1,
      "inputModuleId": 4712,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4732,
      "outputId": 1,
      "inputModuleId": 4712,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4736,
      "outputId": 0,
      "inputModuleId": 4717,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4736,
      "outputId": 1,
      "inputModuleId": 4717,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "outputModuleId": 4713,
      "outputId": 0,
      "inputModuleId": 4714,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 4719,
      "outputId": 1,
      "inputModuleId": 4720,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 4719,
      "outputId": 2,
      "inputModuleId": 4720,
      "inputId": 1,
      "color": "#c91847"
    }
  ],
  "version": "1.1.6"
}